.content-bg{
    background: #f3f3f3;
}
.content{
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 10px;
    .swiper-show{
        width: 1200px;
        background: #fff;
        position: relative;
        padding-top: 10px;
        #swiper1 {
            width: 1090px;
            margin: 0 auto;
            background: #fff;
          }
          
          #swiper1 .swiper-slide {
            width: 90px;
            height: 125px;
            &:hover{
                p{
                    color: #83b81a;
                }
            }
          }
          
          #swiper1 .swiper-slide img {
            display: block;
            width: 74px;
            height: 74px;
            border-radius: 5px;
            margin: 10px auto 5px;
          }
          
          #swiper1 .swiper-slide p {
            text-align: center;
            font-size: 14px;
            margin: 0 5px;
            overflow: hidden;
            height: 20px;
            line-height: 20px;
            color: #666;
          }
          
          #prev,
          #next {
            background: #ddd;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            top: 50%;
            outline: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
          #prev{
              background-image: url(../images/left_btn.png);
              background-size: 40px 40px;
          }
          #next{
            background-image: url(../images/right_btn.png);
            background-size: 40px 40px;
        }
    }
    .con-box{
        margin-top: 10px;
        .nav-list{
            background: #fff;
            height: 60px;
            text-align: center;
            
            p{
                float: left;
                width: 400px;
                height: 60px;
                line-height: 60px;
                font-size: 18px;
                cursor: pointer;
                color: #666;
                i{
                    display: inline-block;
                    width: 36px;
                    height: 33px;
                    vertical-align: middle;
                    background: url(../images/softlist_icon.png) no-repeat;
                    &.game-icon{
                        background-position: 0 0px;
                    }
                    &.article-icon{
                        background-position: 0 -39px;
                    }
                    &.topic-icon{
                        background-position: 0 -78px;
                    }
                }
                &:hover{
                    color: #83b81a;
                }
                &.on{
                    background-color: #83b81a;
                    color: #fff;
                    i{
                        &.game-icon{
                            background-position: -47px 0px;
                        }
                        &.article-icon{
                            background-position: -47px -39px;
                        }
                        &.topic-icon{
                            background-position: -47px -78px;
                        }
                    }
                }
                
            }
        }
        .list-box{
            background: #fff;
            margin-top: 10px;
            padding-bottom: 17px;
            .con-list{
                li{
                    height: 40px;
                    line-height: 40px;
                    padding: 0 11px;
                    border-bottom: 1px solid #eeeeee;
                    overflow: hidden;
                    color: #555;
                    &:hover{
                        background: #ffffee;
                    }
                    &.first-line:hover{
                        background: #fff;
                    }
                    .info{
                        float: left;
                        width: 440px;
                        span{
                            a{
                                color: #999;
                                font-size: 14px;
                            }
                        }
                        b{
                            font-weight: normal;
                            font-size: 14px;
                            a{
                                color: #555;
                                &:hover{
                                    color: #83b81a;
                                }
                            }
                        }
                        &.article-info{
                            width: 1035px;
                        }
                    }
                    .bb{
                        float: left;
                        width: 175px;
                        margin: 0 33px 0 0;
                        font-size: 12px;
                    }
                    .star{
                        float: left;
                        width: 220px;
                    }
                    .size{
                        float: left;
                        width: 165px;
                    }
                    .time{
                        float: left;
                        width: 125px;
                        color: #fe0000;
                        font-weight: normal;
                    }
                    &.first-line{
                        height: 50px;
                        line-height: 50px;
                        padding: 0;
                        border-bottom: 1px solid #eeeeee;
                        color: #666;
                        span{
                            font-size: 16px;
                            &.name{
                                padding: 0 350px 0 19px;
                            }
                            &.platform{
                                padding: 0 130px 0 19px;
                            }
                            &.support{
                                padding: 0 120px 0 19px;
                            }
                            &.softsize{
                                padding: 0 84px 0 38px;
                            }
                            &.update{
                                padding: 0 60px 0 40px;
                            }
                            &.article{
                                padding: 0 918px 0 19px;
                            }
                        }
                    }
                }
            }
        }
    }
}